<!DOCTYPE html>
<html>

<head>

<title>TIME SLIDER</title>

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">


<style>
    body,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    h1,h2,button,input {font-family: "Silkscreen", sans-serif}
    
    body {
     margin: 0;
     padding: 0;
     color: black;
    }

    h1{
     text-align: center;
    }

    .data {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     width: 20%;
     height: 97%;
     background-color: rgb(26, 188, 156);
    }

    #map {
     position: absolute;
     top: 0;
     bottom: 0;
     right: 0;
     width: 80%;
     height: 97%;
    }


    #title1 {
     margin-top: 10px;
     margin-left: 10px;
     margin-bottom: 12px;
     max-width: 100%;
     text-align: left;
     font-size: 36pt;
     line-height: 0.7;
     color: white;
    }

    #title1:hover{
     color: crimson;
    }

    #title2 {
     margin-left: 15px;
     margin-right: 18px;
     margin-bottom: 8px;
     max-width: 100%;
     text-align: right;
     color: white;
     /* font-family: monospace; */
     font-weight: bold;
     font-size: 14pt;
     letter-spacing: .3px;
     line-height: 1;
    }

    #title2:hover{
     color: crimson;
    }

    #text {
     margin-left: 15px;
     margin-right: 18px;
     max-width: 100%;
     text-align: justify;
     color: white;
     /* font-family: monospace; */
     font-weight: normal;
     font-size: 10pt;
     letter-spacing: .3px;
     line-height: 1;
    }

    .footer {
     position: fixed;
     bottom: 0px;
     width: 100%;
     height: 3%;
     z-index: 1;
     color: rgb(255, 255, 255);
     font-family: monospace;
     font-weight: bold;
     font-size: 8pt;
     letter-spacing: 1px;
     line-height: 0;
    }

    #footer {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
     box-shadow: 0px 0px 3px 0px rgba(51, 51, 51, 0.5);
    }
      
    li {
     float: left;
    }
  
    li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    }

    .map-overlay {
        position: absolute;
        width: 100%;
        margin-top: 7px;
        margin-left: 15px;
        margin-right: 20px;
        top: 20;
        left: 0;
        /* padding: 10px; */
    }

    .map-overlay .map-overlay-inner {
        max-width: 83%;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        padding: 10px;
        margin-right: 20px; 
    }

    .map-overlay h2 {
        color: #333;
        font-size: 14px;
        font-weight: bold;
        text-align: right;
        line-height: 12px;
        display: block;
        margin: 0 0 0px;
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }

    #month {
        margin-top: 0px;
        font-weight: bold;
        font-size: 8pt;
        color: #333;
    }

    #slider {
        appearance: none;
        height: 12px; 
        background: rgb(26, 188, 156) ; 
        outline: none; 
        opacity: 1;
        transition: opacity .2s;
    }

    #slider::-webkit-slider-thumb {
        appearance: none;
        width: 12px; 
        height: 12px; 
        background: #333; 
        cursor: pointer; 
    }

    #slider:hover{
        background: crimson;
    }

</style>

</head>
<body>
<style>


    
</style>

<div class="data">
    <h1 id="title1">Not </br>
        all </br>
        who </br>
        wander </br>
        are </br>
        lost</h1>
    <h2 id="title2">Unravelling the seasonal city</h2>
    <div id="text">Explore new alternative pedestrian routes in the city.</br>
        First, double click on the map to set your origin / start point.</br>
        Second, single click elsewhere to set your destiny / end point.</br>
        Third, use the slider to discover alternative seasonal routes per month!</div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <h2>Discover
                Seasonal paths</h2>
            <label id="month"></label>
            <input id="slider" type="range" min="0" max="11" step="1" value="0">
        </div>
    </div>
</div>

<div id="map"></div>

<div class="footer">
    <ul id="footer">
        <li><a href="#macad">UNRAVELING THE SEASONAL CITY</a></li>
        <li><a href="#macad">IaaC MaCAD22</a></li>
        <li><a>Developed by_ Lucía Leva Fuentes</a></li>
        <li><a>Thesis Advisor_ David A. León</a></li>
        <li style="float:right"><a href="#github">GitHub</a></li>
      </ul>
</div>

<div class="map-overlay top">
    
</div>

<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibHVjaWFsZXBoIiwiYSI6ImNsOXY4dHd3MzB5YmQzcG1udmRyeHoxaHcifQ.i9KDC2pvpE1frP2f2Hv0sg';

    // BUILD MAP
    const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/lucialeph/cl9v9cd3s000j15ph9eh9fq1h',
    center: [-5.97317, 37.38283],
    zoom: 12
    });

    // BUILD TREES POPUP
    map.on('click', (event) => {
    const features = map.queryRenderedFeatures(event.point, {
        layers: ['trees']
    });
    if (!features.length) {
        return;
    }
    const feature = features[0];

    const popup = new mapboxgl.Popup({ offset: [0, -15] })
        .setLngLat(feature.geometry.coordinates)
        .setHTML(
        `<h1>${feature.properties.Nombre}</h1>`
        )
        .addTo(map);
    });

    // CREATE SHORTEST ROUTE FUNCTION - walking profile
    async function getRoute(end) {
   
   const query = await fetch(
   `https://api.mapbox.com/directions/v5/mapbox/walking/${start[0]},${start[1]};${end[0]},${end[1]}?steps=true&geometries=geojson&access_token=${mapboxgl.accessToken}`,
     { method: 'GET' }
   );
   const json = await query.json();
   const data = json.routes[0];
   const route = data.geometry.coordinates;
   const geojson = {
     type: 'Feature',
     properties: {},
     geometry: {
       type: 'LineString',
       coordinates: route
     }
   };
   // if the route already exists on the map, we'll reset it using setData
   if (map.getSource('route')) {
     map.getSource('route').setData(geojson);
   }
   // otherwise, we'll make a new request
   else {
     map.addLayer({
       id: 'route',
       type: 'line',
       source: {
         type: 'geojson',
         data: geojson
       },
       layout: {
         'line-join': 'round',
         'line-cap': 'round'
       },
       paint: {
         'line-color': '#f7006f',
         'line-width': 5,
         'line-opacity': 0.6
       }
     });
   }
 }

    // BUILD STARTING AND ENDING POINT
    map.on('load', () => {
    // Create starting point to the map
    map.on('dblclick', (event) => {
        const coords1 = Object.keys(event.lngLat).map((key) => event.lngLat[key]);
        const start = {
        type: 'FeatureCollection',
        features: [
            {
            type: 'Feature',
            properties: {},
            geometry: {
                type: 'Point',
                coordinates: coords1
            }
            }
        ]
        };
        if (map.getLayer('start')) {
        map.getSource('start').setData(start);
        } else {
        map.addLayer({
            id: 'start',
            type: 'circle',
            source: {
            type: 'geojson',
            data: {
                type: 'FeatureCollection',
                features: [
                {
                    type: 'Feature',
                    properties: {},
                    geometry: {
                    type: 'Point',
                    coordinates: coords1
                    }
                }
                ]
            }
            },
            paint: {
            'circle-radius': 7,
            'circle-color': 'blue'
            }
        });
        }
        getRoute(coords1);
    });

    // Create ending point to the map
    map.on('click', (event) => {
        const coords2 = Object.keys(event.lngLat).map((key) => event.lngLat[key]);
        const end = {
        type: 'FeatureCollection',
        features: [
            {
            type: 'Feature',
            properties: {},
            geometry: {
                type: 'Point',
                coordinates: coords2
            }
            }
        ]
        };
        if (map.getLayer('end')) {
        map.getSource('end').setData(end);
        } else {
        map.addLayer({
            id: 'end',
            type: 'circle',
            source: {
            type: 'geojson',
            data: {
                type: 'FeatureCollection',
                features: [
                {
                    type: 'Feature',
                    properties: {},
                    geometry: {
                    type: 'Point',
                    coordinates: coords2
                    }
                }
                ]
            }
            },
            paint: {
            'circle-radius': 7,
            'circle-color': '#f7006f'
            }
        });
        }
        getRoute(coords2);
    });
    });

    // CREATE FILTERING DICT
    const months = [
        'JAN',
        'FEB',
        'MAR',
        'APR',
        'MAY',
        'JUN',
        'JUL',
        'AUG',
        'SEP',
        'OCT',
        'NOV',
        'DEC'
    ];

    // CREATE FILTER FUNCTION
    function filterBy(month) {
        const filters = ['==', 'month', month];
        map.setFilter('earthquake-circles', filters);
        map.setFilter('earthquake-labels', filters);

        // Set the label to the month
        document.getElementById('month').textContent = months[month];
    }

    // BUILD JSON REQUEST METHOD FROM GEOJSON !!!
    map.on('load', () => {
        // Data courtesy of http://earthquake.usgs.gov/
        // Query for significant earthquakes in 2015 URL request looked like this:
        // http://earthquake.usgs.gov/fdsnws/event/1/query
        //    ?format=geojson
        //    &starttime=2015-01-01
        //    &endtime=2015-12-31
        //    &minmagnitude=6'
        //
        // Here we're using d3 to help us make the ajax request but you can use
        // Any request method (library or otherwise) you wish.
        d3.json(
            'https://docs.mapbox.com/mapbox-gl-js/assets/significant-earthquakes-2015.geojson',
            jsonCallback
        );
    });

    // CREATE MAP LAYER FROM JSON REQUEST FUNCTION
    function jsonCallback(err, data) {
        if (err) {
            throw err;
        }

        // Create a month property value based on time used to filter against.
        data.features = data.features.map((d) => {
            d.properties.month = new Date(d.properties.time).getMonth();
            return d;
        });

        map.addSource('earthquakes', {
            'type': 'geojson',
            data: data
        });

        map.addLayer({
            'id': 'earthquake-circles',
            'type': 'circle',
            'source': 'earthquakes',
            'paint': {
                'circle-color': [
                    'interpolate',
                    ['linear'],
                    ['get', 'mag'],
                    6,
                    '#FCA107',
                    8,
                    '#7F3121'
                ],
                'circle-opacity': 0.75,
                'circle-radius': [
                    'interpolate',
                    ['linear'],
                    ['get', 'mag'],
                    6,
                    20,
                    8,
                    40
                ]
            }
        });

        map.addLayer({
            'id': 'earthquake-labels',
            'type': 'symbol',
            'source': 'earthquakes',
            'layout': {
                'text-field': ['concat', ['to-string', ['get', 'mag']], 'm'],
                'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                'text-size': 12
            },
            'paint': {
                'text-color': 'rgba(0,0,0,0.5)'
            }
        });

        // Set filter to first month of the year / 0 = January
        filterBy(0);

        document.getElementById('slider').addEventListener('input', (e) => {
            const month = parseInt(e.target.value, 10);
            filterBy(month);
        });
    }
</script>

</body>
</html>