<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Seasonal City</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css"
      rel="stylesheet">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

    <style>
      body,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
      h1,button,input {font-family: "Silkscreen", sans-serif}
    
      body {
        margin: 0;
        padding: 0;
        color: black;
      }

      h1{
        text-align: center;
      }
      
      .data {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 20%;
        height: 97%;
        background-color: rgb(26, 188, 156);
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 80%;
        height: 97%;
      }

      .footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 3%;
        z-index: 1;
        color: rgb(255, 255, 255);
        font-family: monospace;
        font-weight: bold;
        font-size: 8pt;
        letter-spacing: 1px;
        line-height: 0.5;
       }

      #title1 {
        margin-top: 10px;
        margin-left: 10px;
        max-width: 100%;
        text-align: left;
        font-size: 36pt;
        line-height: 0.7;
        color: white;
      }

      #title1:hover{
        color: crimson;
      }

      #footer {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: crimson; */
        background-color: #333;
        box-shadow: 0px 0px 3px 0px rgba(51, 51, 51, 0.5);
      }
      
      li {
        float: left;
      }
  
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      #geocoder {
        width: 90%;
        margin-left: 10px;
      }

    </style>

  </head>
  <body>

    <div class="data">
        <h1 id="title1">Not </br>
            all </br>
            who </br>
            wander </br>
            are </br>
            lost</h1>
        <div id="geocoder"></div>
    </div>

    <div id="map"></div>

    <div class="footer">
        <ul id="footer">
            <li><a href="#macad">UNRAVELING THE SEASONAL CITY</a></li>
            <li><a href="#macad">IaaC MaCAD22</a></li>
            <li><a>Developed by_ Lucía Leva Fuentes</a></li>
            <li><a>Thesis Advisor_ David A. León</a></li>
            <li style="float:right"><a href="#github">GitHub</a></li>
          </ul>
    </div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibHVjaWFsZXBoIiwiYSI6ImNsOXY4dHd3MzB5YmQzcG1udmRyeHoxaHcifQ.i9KDC2pvpE1frP2f2Hv0sg';

      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/lucialeph/cl9v9cd3s000j15ph9eh9fq1h',
        center: [-5.97317, 37.38283],
        zoom: 12
      });

      map.on('click', (event) => {
        const features = map.queryRenderedFeatures(event.point, {
          layers: ['trees']
        });
        if (!features.length) {
          return;
        }
        const feature = features[0];

        const popup = new mapboxgl.Popup({ offset: [0, -15] })
          .setLngLat(feature.geometry.coordinates)
          .setHTML(
            `<h1>${feature.properties.Nombre}</h1>`
          )
          .addTo(map);
      });

      const geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        marker: {
          color: 'crimson'
        },
        mapboxgl: mapboxgl
      });
        
      map.addControl(geocoder);

      // for now an arbitrary start will always be the same only the end or destination will change
      const start = [-5.97317, 37.38283];

      // create a function to make a directions request using cycling profile
      async function getRoute(end) {
   
        const query = await fetch(
        `https://api.mapbox.com/directions/v5/mapbox/walking/${start[0]},${start[1]};${end[0]},${end[1]}?steps=true&geometries=geojson&access_token=${mapboxgl.accessToken}`,
          { method: 'GET' }
        );
        const json = await query.json();
        const data = json.routes[0];
        const route = data.geometry.coordinates;
        const geojson = {
          type: 'Feature',
          properties: {},
          geometry: {
            type: 'LineString',
            coordinates: route
          }
        };
        // if the route already exists on the map, we'll reset it using setData
        if (map.getSource('route')) {
          map.getSource('route').setData(geojson);
        }
        // otherwise, we'll make a new request
        else {
          map.addLayer({
            id: 'route',
            type: 'line',
            source: {
              type: 'geojson',
              data: geojson
            },
            layout: {
              'line-join': 'round',
              'line-cap': 'round'
            },
            paint: {
              'line-color': '#f7006f',
              'line-width': 5,
              'line-opacity': 0.6
            }
          });
        }
      }

      map.on('load', () => {
        // make an initial directions request that starts and ends at the same location
        getRoute(start);

        // Add starting point to the map
        map.addLayer({
          id: 'point',
          type: 'circle',
          source: {
            type: 'geojson',
            data: {
              type: 'FeatureCollection',
              features: [
                {
                  type: 'Feature',
                  properties: {},
                  geometry: {
                    type: 'Point',
                    coordinates: start
                  }
                }
              ]
            }
          },
          paint: {
            'circle-radius': 7,
            'circle-color': '#f7006f'
          }
        });

        map.on('click', (event) => {
          const coords = Object.keys(event.lngLat).map((key) => event.lngLat[key]);
          const end = {
            type: 'FeatureCollection',
            features: [
              {
                type: 'Feature',
                properties: {},
                geometry: {
                  type: 'Point',
                  coordinates: coords
                }
              }
            ]
          };
          if (map.getLayer('end')) {
            map.getSource('end').setData(end);
          } else {
            map.addLayer({
              id: 'end',
              type: 'circle',
              source: {
                type: 'geojson',
                data: {
                  type: 'FeatureCollection',
                  features: [
                    {
                      type: 'Feature',
                      properties: {},
                      geometry: {
                        type: 'Point',
                        coordinates: coords
                      }
                    }
                  ]
                }
              },
              paint: {
                'circle-radius': 7,
                'circle-color': '#f7006f'
              }
            });
          }
          getRoute(coords);
        });
    });
      
    </script>
  </body>
</html>
